-------############ ATTENTION! ############--------------
    												   
    PewDiePie is in trouble and he needs your		   
    	  help to defeat T-Series!	

           --- WHAT IS GOING ON ---
	PewDiePie, the currently most subscribed to		   
	channel on YouTube, is at stake of losing his	   
	position as the number one channel by an 		   
	Indian company called T-Series, that simply		   
	uploads videos of Bollywood trailers and songs.	   
													   
            --- WHAT TO DO ---						   							   
	1. Unsubscribe from T-Series					   
	2. Subscribe to PewDiePie						   
	3. Share awarness to this issue #SavePewDiePie #PrinterHack2
	4. Tell everyone you know. Seriously.
	5. Fix your printer. It can be abused!			   
	6. BROFIST!										   
            _    ,-,    _							   
    ,--, /: :\/': :`\/: :\							   
    |`;  ' `,'   `.;    `: |						   
    |    |     |  '  |     |.						   
    | :  |     |     |     ||						   
    | :. |  :  |  :  |  :  | \						   
     \__/: :.. : :.. | :.. |  )					   
          `---',\___/,\___/ /'						   
               `==._ .. . /'						   
                    `-::-'							   
													   
        --- THINGS YOU SHOULD KNOW ---   
	1. Article 13 threatens the Internet as we know it.
	2. YouTube Rewind 2018 was horrible. Go dislike it.
	3. Port 631 (CUPS/IPP) is open to the internet and exposes your printer.                                
	4. NEVER GONNA GIVE YOU UP, NEVER GONNA LET YOU DOWN 
	5. Even your worst enemies are humans too. Be civil.
	6. We are everyday people just like you, trying to help others like you.			   
	7. You can contact us on Twitter for help, usernames below.
	8. Your printer is #PRINTERNOHERE to be hacked :D

	  ~Greetings from @HackerGiraffe & @j3ws3r			   
													   
########################################################